/*
		 * jsonObject.replace("shopIntegrationToken", shopIntegrationToken);
		 * RA.BaseURL(prop.getProperty("url3")); RA.Request();
		 * RA.Requestheader(prop.getProperty("Header1"),prop.getProperty("Content-Type")
		 * );
		 * RA.Requestheader(prop.getProperty("Header2"),prop.getProperty("Authorization"
		 * )); RA.RequestbodytypeJson(jsonObject);
		 * RA.Response(prop.getProperty("url4"));
		 * System.out.println(RA.Responsestatuscode());
		 * 
		 * 
		 * 
		 * RA.Requestheader(prop.getProperty("Header1"),prop.getProperty("Content-Type")
		 * );
		 * RA.Requestheader(prop.getProperty("Header2"),prop.getProperty("Authorization"
		 * )); RA.Requestbody_StringInt(prop.getProperty("attribute"),utl.random());
		 * RA.Requestbody_StringInt(prop.getProperty("attribute2"),utl.random());
		 * RA.Requestbody_StringInt(prop.getProperty("attribute3"),utl.random());
		 * RA.Requestbody_StringString(prop.getProperty("attribute4"),prop.getProperty(
		 * "value4")); RA.Requestbodytype(); System.out.println(requestParams);
		 * RA.Response(prop.getProperty("url2"));
		 * RA.ExtractNodeFromResponse(prop.getProperty("nodetext"));
		 * System.out.println(RA.Responsestatuscode());
		 * 
		 * PushGuid_PartnerClientApplication.create_MerchantData(shopIntegrationToken);
		 * 
		 * JDBC_Connection db = new JDBC_Connection();
		 * db.ConnectDatabase(shopIntegrationToken);
		 * 
		 */		
		 
		 
		 
====================================================================================================================================
		 
		 driver.findElement(By.className("cta-button--20YKP")).click();
		driver.findElement(By.className("tile-controls--2lW31")).click();
		
		fc.KeyPress_Event(driver);
		//driver.manage().window().maximize();
		//driver.manage().deleteAllCookies();
		//driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		//System.out.println("https://dev1.dev.clover.com?userLinkToken=" + shopIntegrationToken);
		driver.get("https://dev1.dev.clover.com?userLinkToken=" + shopIntegrationToken);
		

		//driver.switchTo().frame("_hjRemoteVarsFrame");
		//System.out.println(driver.getTitle());

		/*
		 * Actions action = new Actions(driver);
		 * action.sendKeys(Keys.ESCAPE).build().perform();
		 */

		driver.findElement(By.xpath("//*[@class='shop-product-header-container__button btn btn--green']")).click();
		driver.findElement(By.xpath("//*[@class='customize-order-summary__order-button btn btn--green']")).click();
		driver.findElement(By.xpath("//*[@class='accessories-upsell__forward-link btn btn--green']")).click();
		driver.findElement(By.xpath("//*[@class='cart-summary__btn btn btn--green']")).click();
		driver.findElement(By.xpath("(//*[@class='mdc-text-field__input'])[1]")).sendKeys("vigneshselvam@virtusa.com");
		driver.findElement(By.xpath("(//*[@class='mdc-text-field__input'])[2]")).sendKeys("Jasmin");
		driver.findElement(By.xpath("//*[@class='form__button btn btn--green']")).click();
		driver.findElement(By.xpath("//input[@id='places-autocomplete']")).sendKeys("Newbury St");
		driver.findElement(By.xpath("(//input[@class='mdc-text-field__input'])[2]")).sendKeys("Boston");
		driver.findElement(By.xpath("(//input[@class='mdc-text-field__input'])[3]")).sendKeys("10001");
		
		WebElement Element = driver.findElement(By.xpath("//select[@class='mdc-select__native-control']"));
		fc.DropDown_Selector(driver, Element, "MA");
		/*
		 * Select dropdown = new Select(driver.findElement(By.xpath("//select[@class='mdc-select__native-control']")));
		 * dropdown.selectByValue("MA");
		 */
		driver.findElement(By.xpath("//button[@class='form__button btn btn--green']")).click();
		
		
		
************************************************************************************************************************************

//driver.get("https://dev1.dev.clover.com?userLinkToken=" + shopIntegrationToken);
		//driver.findElement(By.className("cta-button--20YKP")).click();
		//driver.findElement(By.className("tile-controls--2lW31")).click();
		//driver.findElement(By.xpath("//*[@class='shop-product-header-container__button btn btn--green']")).click();
		//driver.findElement(By.xpath("//*[@class='customize-order-summary__order-button btn btn--green']")).click();
		//driver.findElement(By.xpath("//*[@class='accessories-upsell__forward-link btn btn--green']")).click();
		//driver.findElement(By.xpath("//*[@class='cart-summary__btn btn btn--green']")).click();
		//driver.findElement(By.xpath("(//*[@class='mdc-text-field__input'])[1]")).sendKeys("vigneshselvam@virtusa.com");
		//driver.findElement(By.xpath("(//*[@class='mdc-text-field__input'])[2]")).sendKeys("Jasmin");
		//driver.findElement(By.xpath("//*[@class='form__button btn btn--green']")).click();
		//driver.findElement(By.xpath("//input[@id='places-autocomplete']")).sendKeys("Newbury St");
		//driver.findElement(By.xpath("(//input[@class='mdc-text-field__input'])[2]")).sendKeys("Boston");
		//driver.findElement(By.xpath("(//input[@class='mdc-text-field__input'])[3]")).sendKeys("10001");
		//WebElement Element = driver.findElement(By.xpath("//select[@class='mdc-select__native-control']"));
		//driver.findElement(By.xpath("//button[@class='form__button btn btn--green']")).click();		
		
		